## -*- encoding: utf-8 -*-
## This file (smoothers.sagetex.sage) was *autogenerated* from smoothers.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('smoothers', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 load basic.sage
 patterns=[[-3,0],[1,-0],[1.5,-0]]
 g1=shl()
except:
 _st_.goboom(16)
_st_.blockend()
try:
 _st_.plot(0, format='notprovided', _p_=g1)
except:
 _st_.goboom(20)
_st_.blockbegin()
try:
 f=lfunctions(1/2)[1].simplify()
except:
 _st_.goboom(26)
_st_.blockend()
try:
 _st_.inline(0, latex(f))
except:
 _st_.goboom(28)
_st_.endofdoc()
