## -*- encoding: utf-8 -*-
## This file (indometh.sagetex.sage) was *autogenerated* from indometh.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('indometh', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
 load smoothers.spyx
 load smoothers.sage
 patterns=ssv_to_list_of_lists("Indometh.ssv")
 g1=show_smoother(-0.975,0, xmin = 0, xmax = 10)
 g2=show_smoother(-0.81, xmin = 0, xmax = 10)
except:
 _st_.goboom(20)
_st_.blockend()
try:
 _st_.plot(0, format='notprovided', _p_=g1)
except:
 _st_.goboom(24)
try:
 _st_.plot(1, format='notprovided', _p_=g2)
except:
 _st_.goboom(31)
_st_.endofdoc()
