## -*- encoding: utf-8 -*-
## This file (smoothers.sagetex.sage) was *autogenerated* from smoothers.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('smoothers', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
      p=load("boxfit")
   
except:
 _st_.goboom(48)
_st_.blockend()
try:
 _st_.plot(0, format='notprovided', _p_=p)
except:
 _st_.goboom(50)
_st_.blockbegin()
try:
      p=load("smear")
   
except:
 _st_.goboom(92)
_st_.blockend()
try:
 _st_.plot(1, format='notprovided', _p_=p)
except:
 _st_.goboom(94)
_st_.blockbegin()
try:
      p=load("smoothfit")
   
except:
 _st_.goboom(120)
_st_.blockend()
try:
 _st_.plot(2, format='notprovided', _p_=p)
except:
 _st_.goboom(122)
_st_.blockbegin()
try:
      p=load("verysmoothfit")
   
except:
 _st_.goboom(192)
_st_.blockend()
try:
 _st_.plot(3, format='notprovided', _p_=p)
except:
 _st_.goboom(194)
_st_.blockbegin()
try:
      p=load("indometh0")
   
except:
 _st_.goboom(209)
_st_.blockend()
try:
 _st_.plot(4, format='notprovided', _p_=p)
except:
 _st_.goboom(211)
_st_.blockbegin()
try:
      p=load("indometh1")
   
except:
 _st_.goboom(221)
_st_.blockend()
try:
 _st_.plot(5, format='notprovided', _p_=p)
except:
 _st_.goboom(223)
_st_.blockbegin()
try:
      p=load("icecream0")
   
except:
 _st_.goboom(259)
_st_.blockend()
try:
 _st_.plot(6, format='notprovided', _p_=p)
except:
 _st_.goboom(261)
_st_.blockbegin()
try:
      p=load("icecream1")
   
except:
 _st_.goboom(270)
_st_.blockend()
try:
 _st_.plot(7, format='notprovided', _p_=p)
except:
 _st_.goboom(272)
_st_.blockbegin()
try:
      p=load("crossplot")
   
except:
 _st_.goboom(331)
_st_.blockend()
try:
 _st_.plot(8, format='notprovided', _p_=p)
except:
 _st_.goboom(333)
_st_.endofdoc()
