## -*- encoding: utf-8 -*-
## This file (tanh_100.sagetex.sage) was *autogenerated* from tanh_100.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('tanh_100', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
      p=load("tanh100_order0")
   
except:
 _st_.goboom(21)
_st_.blockend()
try:
 _st_.plot(0, format='notprovided', _p_=p)
except:
 _st_.goboom(23)
_st_.blockbegin()
try:
      p=load("tanh100_order1")
   
except:
 _st_.goboom(34)
_st_.blockend()
try:
 _st_.plot(1, format='notprovided', _p_=p)
except:
 _st_.goboom(36)
_st_.endofdoc()
