## -*- encoding: utf-8 -*-
## This file (wiggle100.sagetex.sage) was *autogenerated* from wiggle100.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('wiggle100', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
      p=load("wiggle100_order0")
   
except:
 _st_.goboom(21)
_st_.blockend()
try:
 _st_.plot(0, format='notprovided', _p_=p)
except:
 _st_.goboom(23)
_st_.blockbegin()
try:
      p=load("wiggle100_order0_compare")
   
except:
 _st_.goboom(36)
_st_.blockend()
try:
 _st_.plot(1, format='notprovided', _p_=p)
except:
 _st_.goboom(38)
_st_.blockbegin()
try:
      p=load("wiggle100_order1")
   
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.plot(2, format='notprovided', _p_=p)
except:
 _st_.goboom(51)
_st_.blockbegin()
try:
      p=load("wiggle100_order1_compare")
   
except:
 _st_.goboom(64)
_st_.blockend()
try:
 _st_.plot(3, format='notprovided', _p_=p)
except:
 _st_.goboom(66)
_st_.endofdoc()
